

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 86rpx;
  font-size: 28rpx;
  color: #333;
}

.input-label {
  flex-shrink: 0;
  width: 220rpx;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding-left: 250rpx;
  padding-right: 80rpx;
  height: 100%;
  width: auto;
  line-height: 86rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker {
  display: flex;
  flex-grow: 1;
}

.input-right-icon {
  flex-shrink: 0;
  width: 16rpx;
  height: 24rpx;
  color: #999;
  overflow: hidden;
  line-height: 24rpx;
}

.input-required {
  color: #c9342e;
  margin-right: 10rpx;
}

.select-text-right {
  text-align: right;
}