page {
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
}

.mb-20 {
  margin-bottom: 20rpx;
}

.select-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;
  padding: 0 30rpx;
  height: 86rpx;
  font-size: 28rpx;
  color: #333;
}

.select-input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding-left: 240rpx;
  padding-right: 80rpx;
  height: 100%;
  width: auto;
  line-height: 86rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.right-icon {
  flex-shrink: 0;
  width: 16rpx;
  height: 24rpx;
}

.btn {
  width: 690rpx;
  height: 88rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
  background: rosybrown;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
}

.price {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  text-align: center;
}

.scope-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
  color: #666;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}