<view>
  <view class="wrap">
    <view class="box">
      <view>ChatGPT 内测中</view>
      <view>联系客服 JexLau</view>
      <!-- <image src="https://api.ichains.site/static/c.png" data-src="https://api.ichains.site/static/c.png" mode="aspectFit" show-menu-by-longpress bindtap="preview" alt="" srcset="" style="width: 100%;" /> -->
    </view>
    <view class="box">
      <view>也可以关注公众号</view>
      <view>Claude GPT问答</view>
      <!-- <image src="https://api.ichains.site/static/w.png" data-src="https://api.ichains.site/static/w.png" mode="aspectFit" show-menu-by-longpress bindtap="preview" alt="" srcset="" style="width: 100%;" /> -->
    </view>
  </view>
  <view>获取注册教程，提供🇺🇸手机号解决绑码问题</view>
  <wxc-divider marginTop="{{40}}" marginBottom="{{40}}"></wxc-divider>
  <view class="title">ChatGPT 介绍</view>
  <view class="content">
    ChatGPT 是一个由 OpenAI 开发的大型语言模型，它可以通过自然语言文本交互来理解和回答问题。它可以用来做各种不同的任务，例如社交媒体聊天机器人、虚拟助手、在线问答系统等。它的优势在于能够根据上下文进行更准确和自然的回答，并且不需要人类来训练或编程。
  </view>
  <!-- <wxc-divider marginTop="{{40}}" marginBottom="{{40}}"></wxc-divider> -->
  <view class="adContainer">
    <ad unit-id="adunit-f275899f2af9c5b3"></ad>
  </view>
</view>