<!-- index.wxml -->
<view>
  <view style="margin-bottom: 60rpx">
    <view>条件filter组件样例</view>
    <wxc-filter filterOptions="{{ filterOptions }}" bind:handleClick="handleFilterItemClick">
      <view wx:if="{{curActive === 'area'}}">area1</view>
      <view wx:if="{{curActive === 'price'}}">price1</view>
      <view wx:if="{{curActive === 'houseType'}}">houseType1</view>
      <view wx:if="{{curActive === 'size'}}">size1</view>
      <view wx:if="{{curActive === 'more'}}">more1</view>
    </wxc-filter>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>地址选择组件样例</view>
    <view class="select-box">
      <view class="select-label">地址</view>
      <wxc-area-picker bind:change="areaPickerChange" class="select-input"></wxc-area-picker>
      <image class="right-icon" src="/assets/btn_icon_open.png"></image>
    </view>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>展开/收起样例</view>
    <wxc-flod content="富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。富文本格式（Rich Text Format）即RTF格式，又称多文本格式，是由微软公司开发的跨平台文档格式。 大多数的文字处理软件都能读取和保存RTF文档。 富文本格式(RTF) 是一种方便于不同的设备、系统查看的文本和图形文档格式。"></wxc-flod>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>时间选择组件样例</view>
    <view class="select-box">
      <view class="select-label">时间</view>
      <view class="picker-wrap">
        <view wx:if="{{ dateText }}">{{ dateText }}</view>
        <view wx:else class="placeholder-color">请选择时间</view>
      </view>
      <image class="right-icon" src="/assets/btn_icon_open.png"></image>
      <wxc-date-picker bind:change="changeDate" bind:status="pickerDateStatusChange" startDate="{{startDate}}"></wxc-date-picker>
    </view>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>分割线组件样例</view>
    <wxc-divider marginTop="{{10}}" marginBottom="{{10}}"></wxc-divider>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>Video组件样例</view>
    <view style="width: 100%;height: 400rpx;">
      <wxc-video config="{{videoConfig}}"></wxc-video>
    </view>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>Input组件样例</view>
    <wxc-input label="总价" value="{{inputText}}" border placeholder="请输入" textRight bind:input="handleInput">
      <text slot="right-unit">万</text>
    </wxc-input>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>选择器组件样例</view>
    <wxc-select-picker label="期数" selectList="{{selectList}}" bind:change="pickerChange" border textRight>
      <image class="right-icon" src="/assets/btn_icon_open.png" slot="right-unit"></image>
    </wxc-select-picker>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>单选组件样例</view>
    <wxc-radio label="计算方式" radios="{{radios}}" defaulActive="{{'room'}}" border bind:change="radioChange"></wxc-radio>
  </view>
  <view style="margin-bottom: 60rpx">
    <view>获取用户手机号样例</view>
    <view style="font-size: 20rpx">做成组件的形式，可以用来包裹某些必须获取手机号的业务</view>
    <view style="position: relative;">
      <view>点我看看: {{phoneNumber}}</view>
      <wxc-get-phone bind:authSuccess="getPhone"></wxc-get-phone>
    </view>
  </view>
</view>