<!--组件: 房源筛选-->
<view class="content">
  <view catch:tap="false" class="tab">
    <view
      wx:for="{{ filterOptions }}"
      wx:key="index"
      bind:tap="handover"
      data-index="{{ index }}"
      class="tab-item {{ item.isActive ? 'tab-item_active ~theme-color-main_shop' : '' }}"
    >
      <view class="tab-item-txt">{{ item.activeTxt || item.text }}</view>
      <image wx:if="{{ item.isActive }}" class="tab-icon" src="/icons/theme/shop/btn_icon_drop_down_pre.png"></image>
      <image wx:else class="tab-icon" src="/icons/drop_down_default.png"></image>
    </view>
  </view>
  <view hidden="{{ !isShowFilters }}" bind:tap="close" class="wrap">
    <view catch:tap="false" class="catch-wrap">
      <!-- 区域 -->
      <view wx:if="{{ tabActive === 0 }}" class="area-pricker">
        <view class="area-pricker-box">
          <view
            bind:tap="handoverArea"
            data-i="0"
            class="{{ areaIndex === 0 ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >镇/区</view
          >
          <view
            bind:tap="handoverArea"
            data-i="1"
            class="{{ areaIndex === 1 ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >地铁</view
          >
          <view
            bind:tap="handoverArea"
            data-i="2"
            class="{{ areaIndex === 2 ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >片区</view
          >
        </view>
        <!-- 镇/区 -->
        <view hidden="{{ areaIndex !== 0 }}" class="area-pricker-right area-pricker-box">
          <view
            wx:for="{{ applyData.town.lists }}"
            wx:for-index="$i"
            wx:key="$i"
            wx:for-item="item"
            bind:tap="select"
            data-code="{{ item.code }}"
            data-i="{{ $i }}"
            data-key="town"
            class="{{ item.isActive ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >{{ item.text }}</view
          >
        </view>
        <!-- 镇/区end -->

        <!-- 地铁 -->
        <view
          hidden="{{ areaIndex !== 1 }}"
          class="area-pricker-box {{ subwayIndex === 0 ? 'area-pricker-right' : '' }}"
        >
          <view
            wx:for="{{ applyData.subway.lists }}"
            wx:for-index="$i"
            wx:key="$i"
            wx:for-item="item"
            bind:tap="selectSubwayFirst"
            data-i="{{ $i }}"
            class="{{ subwayIndex === $i ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >{{ item.text }}</view
          >
        </view>
        <view wx:if="{{ areaIndex === 1 && subwayIndex !== 0 }}" class="area-pricker-right area-pricker-box">
          <view
            wx:for="{{ currentSubwayLists }}"
            wx:for-index="$i"
            wx:key="$i"
            wx:for-item="item"
            bind:tap="selectSubWay"
            data-code="{{ item.code }}"
            data-i="{{ $i }}"
            class="{{ item.isActive ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >{{ item.text }}</view
          >
        </view>
        <!-- 地铁end -->

        <!-- 片区 -->
        <view hidden="{{ areaIndex !== 2 }}" class="area-pricker-right area-pricker-box">
          <view
            wx:for="{{ applyData.area.lists }}"
            wx:for-index="$i"
            wx:key="$i"
            wx:for-item="item"
            bind:tap="select"
            data-code="{{ item.code }}"
            data-i="{{ $i }}"
            data-key="area"
            class="{{ item.isActive ? 'area-pricker-active ~theme-color-main_shop' : '' }}"
            >{{ item.text }}</view
          >
        </view>
        <!-- 片区end -->
      </view>
      <!-- 区域end -->

      <!-- 价格 -->
      <view wx:if="{{ tabActive === 1 }}" class="price">
        <view class="public-unit">单位(万/m²)</view>
        <view class="public-list">
          <text
            wx:for="{{ applyData.price.lists }}"
            wx:for-index="$i"
            wx:key="$i"
            wx:for-item="item"
            bind:tap="selectScope"
            data-min="{{ item.minValue }}"
            data-i="{{ $i }}"
            data-max="{{ item.maxValue }}"
            data-key="price"
            class="public-item {{ item.isActive ? '~theme-btn-assist-main_shop' : '' }}"
            >{{ item.text }}</text
          >
        </view>
        <view class="price-label">
          <view class="price-txt">自定义</view>
          <view class="price-label-wrap">
            <input
              bind:input="customPrice"
              data-type="min"
              value="{{ customData.minValue }}"
              type="number"
              class="price-input"
              placeholder-class="placeholder-color"
              placeholder="最低单价(元/m²)"
            />
            <view class="label-gap">-</view>
            <input
              bind:input="customPrice"
              data-type="max"
              value="{{ customData.maxValue }}"
              type="number"
              class="price-input"
              placeholder-class="placeholder-color"
              placeholder="最高单价(元/m²)"
            />
          </view>
        </view>
      </view>
      <!-- 价格end -->

      <!--  户型 -->
      <view wx:if="{{ tabActive === 2 }}" class="area-list">
        <text
          wx:for="{{ applyData.houseType.lists }}"
          wx:for-index="$i"
          wx:key="$i"
          wx:for-item="item"
          bind:tap="select"
          data-code="{{ item.code }}"
          data-i="{{ $i }}"
          data-key="houseType"
          class="public-item {{ item.isActive ? '~theme-btn-assist-main_shop' : '' }}"
          >{{ item.text }}</text
        >
      </view>
      <!--  户型end -->

      <!-- 面积 -->
      <view wx:if="{{ tabActive === 3 }}" class="area-list">
        <text
          wx:for="{{ applyData.areaSize.lists }}"
          wx:for-index="$i"
          wx:key="$i"
          wx:for-item="item"
          bind:tap="selectScope"
          data-min="{{ item.minValue }}"
          data-i="{{ $i }}"
          data-max="{{ item.maxValue }}"
          data-key="areaSize"
          class="public-item {{ item.isActive ? '~theme-btn-assist-main_shop' : '' }}"
          >{{ item.text }}</text
        >
      </view>
      <!-- 面积end -->

      <!-- 更多 -->
      <view wx:if="{{ tabActive === 4 }}" class="price">
        <view wx:for="{{ moreData }}" wx:for-item="moreItem" wx:key="parameter">
          <view class="public-unit">{{ moreItem.name }}</view>
          <view class="public-list">
            <text
              wx:for="{{ moreItem.screenData }}"
              wx:for-index="$i"
              wx:key="$i"
              wx:for-item="item"
              bind:tap="select"
              data-code="{{ item.code }}"
              data-i="{{ $i }}"
              data-key="{{ moreItem.parameter }}"
              data-type="more"
              class="public-item {{ item.isActive ? '~theme-btn-assist-main_shop' : '' }}"
              >{{ item.text }}</text
            >
          </view>
        </view>
      </view>
      <!--  更多end -->

      <view class="operate">
        <view bind:tap="reset" class="operate-btn operate-reset">重置</view>
        <view bind:tap="confirm" class="operate-btn ~theme-btn-primary-main_shop">确定</view>
      </view>
    </view>
  </view>
</view>
