/* 筛选组件 */
.container {
  height: 83rpx;
}

.theme-color {
  color: #C9342E;
}

/* 筛选选项 */
.tab {
  position: relative;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 83rpx;
  border-bottom: 1px solid #f0f0f0;
}

.tab-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 29rpx;
}

.tab-item_active {
  color: #c9342e;
}

.tab-item_active .tab-item-border {
  display: block;
}

.tab-icon {
  width: 15rpx;
  height: 7rpx;
  margin-left: 7rpx;
}

.tab-item-txt {
  max-width: 100rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 29rpx;
}
/* 筛选选项end */

/* 展开框 */
.wrap {
  position: absolute;
  top: 84rpx;
  left: 0;
  right: 0;
  z-index: 8;
  // padding-top: 136rpx;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

.content {
  min-height: 480rpx;
}
/* 展开框end */
