/* 组件: 省市区三级联动 */
.picker-wrap {
  position: relative;
  width: 100%; height: 100%;
}
.not-data-picker, .area-box {
  position: absolute; top: 0; left: 0;
  display: flex; align-items: center;
  width: 100%; height: 100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.text {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: #666;
}
