.list-wrap {
  display: flex;
  height: 100%;
}

/* 列表 */
.list {
  flex: 1;
  overflow: hidden;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  width: 640rpx;
  margin: 0 auto;
}

.item-name {
  max-width: 350rpx;
  font-size: 32rpx;
  line-height: 44rpx;
  margin-bottom: 12rpx;
  color: #040404;
  font-weight: 700;
}

.item-region {
  font-size: 26rpx;
  color: #999999;
  line-height: 26rpx;
}

.item-price {
  font-size: 31rpx;
  color: #DB0B28;
}

.tab-item-txt {
  max-width: 240rpx;
}