.video {
  position: relative;
  width: 100%; height: 100%;
}
.video_top {
  z-index: 19;
}
.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;
  width: 58rpx;
  height: 58rpx;
  transform: translate(-50%, -50%);
}