/**app.wxss**/

/** css适配iphonex底部安全区 constant兼容IOS<11.2 env兼容IOS>=11.2 */
.safe-area-inset-bottom {
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}