/* component/zyslider.wxss */
.container {
  width: 100%;
  position: relative;
}

.slider-body {
  background-color: #F2F2F2;
  position: relative;
  height: 10rpx;
}

.body {
  bottom: 80rpx;
  background-color: #19896f;
  z-index: 0.3;
  height: 10rpx;
  border-radius: 5rpx;
}

.left {
  bottom: 68rpx;
  z-index: 0.1;
  border-radius: 4px;
}

.right {
  bottom: 88rpx;
  z-index: 0.2;
  border-radius: 4px;
}

.slider-item {
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  background-color: #fff;
  box-shadow: 0px 3rpx 6rpx rgba(0, 0, 0, 0.16);
  z-index: 2;
}

.slider-icon {
  width: 50rpx;
  height: 50rpx;
  display: block;
}

.min {
  position: relative;
  bottom: -6rpx;
}

.max {
  position: relative;
  bottom: 45rpx;
}

.hide {
  display: none;
}