/* 页面: 登录 */
.full-height {
  min-height: 100%;
  height: 100%;
  overflow-y: scroll;
}
.main {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 924rpx;
  background: #fff;
  border-radius: 14px 14px 0px 0px;
  overflow: auto;
}
.mask {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.out-icon {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  width: 30rpx;
  height: 30rpx;
}
.back-icon {
  position: absolute;
  top: 32rpx;
  left: 32rpx;
  width: 40rpx;
  height: 40rpx;
}
.login-wrap {
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40rpx;
  color: #333;
}
.logo-icon {
  width: 130rpx;
  height: 130rpx;
  margin-bottom: 25rpx;
  border-radius: 20rpx;
}
.login-slogen {
  font-size: 38rpx;
  font-weight: 400;
  color: #333;
  margin-bottom: 150rpx;
}
.login-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  height: 88rpx;
  border-radius: 10rpx;
}
.login-btn_wx {
  position: relative;
  font-size: 36rpx;
  background: #c9342e;
  color: #FFF;
}
.login-btn_tel {
  margin-top: 40rpx;
  font-size: 30rpx;
  color: #999;
}
.login-footer {
  position: absolute;
  bottom: 32rpx;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 22rpx;
  color: #999;
}
.login-a {
  color: #666;
}
.wx-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  opacity: 0;
}

/* 手机号登录 */
.tel-login-wrap {
  padding: 75rpx;
}
.item-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 148rpx;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
  font-size: 30rpx;
  color: #333;
}
.item-wrap .input {
  width: 100%;
}
.tel-wrap {
  margin-top: 60rpx;
}
.send-code {
  flex-shrink: 0;
  border-left: 1px solid #e1e1e1;
  padding-left: 20rpx;
  color: #c9342e;
}
.error-wrap {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #c9342e;
}
.sub-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  border-radius: 10rpx;
  width: 600rpx;
  height: 88rpx;
  background: #c9342e;
  font-size: 36rpx;
  color: #fff;
}

.disbledbtn {
  background: #cccccc;
}

/* 手机号登录end */
